linger.ms=0
batch.size=102400
retries=2
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
enable.idempotence=true
max.block.ms=10000
